.main__banner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: span 2 / span 2;
  height: 455px;
  gap: 8px;
}
.top--news-container{
  border-radius: 10px;
  background: var(--blue-900);
  color: var(--orange-500);
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 32px 38px;
  transition: all ease-in-out .5s;
}
.top--news-container:hover{
  background-size: 115%;
}
.top--news-container > span{
  font-size: 12px;
  color: var(--orange-500);
}
/* .top--news-container > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
} */
.top--news-content h3{
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.5;
}
.top--news-01 {
  grid-row: span 4 / span 4;
  background: url("../images/image-02.jpg") no-repeat center;
  background-size: cover;
}

.top--news-02 {
  grid-row: span 2 / span 2;
  background: url("../images/image-06.jpg") no-repeat center/cover;
}

.top--news-03 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
  background: url("../images/image-05.jpg") no-repeat center/cover;
}